server.port=8084

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


#spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

#ORACLE
spring.datasource.driver-class-name: oracle.jdbc.OracleDriver
spring.datasource.url: jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username: registro
spring.datasource.password: 1234
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.Oracle8iDialect
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
